# Horiz-Core-RS Build Environment

FROM rust:1.76-slim-bookworm

RUN apt-get update && apt-get install -y \
    musl-tools \
    build-essential \
    curl \
    xz-utils \
    bison \
    flex \
    libssl-dev \
    libelf-dev \
    bc \
    git \
    gcc-aarch64-linux-gnu \
    gcc-riscv64-linux-gnu \
    gcc-powerpc64le-linux-gnu \
    gcc-s390x-linux-gnu \
    gcc-mips64el-linux-gnu \
    xorriso \
    grub-pc-bin \
    grub-common \
    mtools

# Add musl targets for static linking
RUN rustup target add x86_64-unknown-linux-musl
RUN rustup target add aarch64-unknown-linux-musl
RUN rustup target add riscv64gc-unknown-linux-musl
RUN rustup target add powerpc64le-unknown-linux-musl
RUN rustup target add s390x-unknown-linux-musl
RUN rustup target add mips64el-unknown-linux-musl

WORKDIR /horiz
COPY . .

# Environment for kernel build is also included
CMD ["echo", "[報告] Rust/Kernel ビルド環境の準備完了。"]
